<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  body{
    margin: 0px;
  }
  .top{
    width: 100vw;
    height:15vw;
    background:darkblue;
    position: fixed;
    text-align: center;
    font-size: 25px;
    color: white;
    font-weight: bolder;
  }
  
  .top marquee a{
    font-size: 10px;
    color:cyan;
  }
  .xo{
    width:100vw;
    border: 2px solid black;
    margin-top: 10px;
  }
  #di{
    width:100vw;
    height:92vh;
    border:1px solid black;
    background:darkblue;
    position:fixed;
    top:15vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .butt{
   width:50px;
   height: 50px;
   border-radius:50%;
   border:2px solid green;
   background: darkblue;
   color:white;
  }
  
  #con{
    width:100vw;
    height: 75vh;
    background:darkblue;
   overflow: scroll;
   margin-top:1px;
  }
  </style>
</head>

<body>
  <div class="top">helloGC <marquee behavior="alternate"><a href="https://hellogc-9547c.web.app">helloGC home page</a></marquee></div>
  
  
  <div id="di">
    <div id="con">
    </div>
    <br>
    <button onclick="ja(10)" class="butt">more</button>
    </div>
</body>



<script>

f=1;
k=15;

  var joke=document.getElementById("con");
for(f;f<k;f++){
  let x=document.createElement('img');
  x.setAttribute('class','xo');
  x.src=f+'.jpg';
 joke.appendChild(x);
}
  
  function ja(c){
    k=k+c;
    
    for(f;f<k;f++){
  let x=document.createElement('img');
  x.setAttribute('class','xo');
  x.src=f+'.jpg';
 joke.appendChild(x);
}
  }
 
 
 
 
 </script>
</html>
